Sorokin.Practica/Windows/ShopWindow.xaml

<Window x:Class="Sorokin.Practica.Windows.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sorokin.Practica.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Магазин" Height="600" Width="1000" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#EBEBEB" BorderBrush="LightGray" BorderThickness="0 0 1 0">
            <StackPanel Margin="0 20">
                <Button Style="{StaticResource MaterialDesignIconButton}">
                    <md:PackIcon Kind="Person" Width="40" Height="40"/>
                </Button>
                <Button Click="ShopPageClick" Margin="0 10 0 0" Style="{StaticResource MaterialDesignIconButton}">
                    <md:PackIcon Kind="Shop" Width="40" Height="40"/>
                </Button>
                <Button Click="BasketPageClick" Margin="0 10 0 0" Style="{StaticResource MaterialDesignIconButton}">
                    <md:PackIcon Kind="ShoppingBasketOutline" Width="40" Height="40"/>
                </Button>
            </StackPanel>
        </Border>

        <Grid Grid.Column="1" Background="#F6F6F9">
            <Border Margin="20" CornerRadius="10" Background="White">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="3" BlurRadius="10" Opacity="0.3"/>
                </Border.Effect>
                <Frame NavigationUIVisibility="Hidden" Name="MainFrame">
                    
                </Frame>
            </Border>
        </Grid>
    </Grid>
</Window>
