Sorokin.Practica/Windows/Elements/BasketCard.xaml

<UserControl x:Class="Sorokin.Practica.Windows.Elements.BasketCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sorokin.Practica.Windows.Elements"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:Width="600">
    <Border Name="Main" CornerRadius="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
        <Border.Effect>
            <DropShadowEffect x:Name="ShadowEffect" Color="Gray" Opacity="0" BlurRadius="10" ShadowDepth="2" Direction="270"/>
        </Border.Effect>
        <DockPanel Margin="10" Height="150" LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Border Width="110" CornerRadius="5">
                    <Border.Background>
                        <ImageBrush x:Name="ImageBox"/>
                    </Border.Background>
                </Border>
                <StackPanel Margin="10 0 0 0">
                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Name="NameBox" Text="Name" FontSize="18" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                    <TextBlock TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Name="CompanyBox" Foreground="Gray" FontSize="14" Text="Company" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                </StackPanel>
                <StackPanel Margin="20 0 0 0" VerticalAlignment="Top" Orientation="Horizontal">
                    <Button Click="MinusClick" Width="30" Height="30" Background="#F1F1F5" Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon Width="18" Height="18" Kind="Minus"/>
                    </Button>
                    <TextBlock Name="AmountBox" Text="1" VerticalAlignment="Center" Margin="15 0" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <Button Click="PlusClick" Width="30" Height="30" Background="#F1F1F5" Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon Width="18" Height="18" Kind="Plus"/>
                    </Button>
                </StackPanel>
            </StackPanel>

            <DockPanel Margin="20 0 0 0" LastChildFill="False" DockPanel.Dock="Right">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Name="RealPriceBox" Text="20062$" FontSize="21" FontWeight="DemiBold" Foreground="#2196F3" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Name="FakePriceBox" HorizontalAlignment="Right" FontSize="14" Text="262$" TextDecorations="Strikethrough" FontWeight="DemiBold" Foreground="Gray" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" DockPanel.Dock="Bottom">
                    <Button Click="RemoveClick" Style="{StaticResource MaterialDesignIconButton}">
                        <md:PackIcon Kind="Trash" Foreground="Gray"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</UserControl>
