Sorokin.Practica/Windows/Elements/ProductCard.xaml

<UserControl x:Class="Sorokin.Practica.Windows.Elements.ProductCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sorokin.Practica.Windows.Elements"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border Name="Main" Padding="10" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" CornerRadius="10" Width="250" Height="450">
        <Border.Effect>
            <DropShadowEffect x:Name="ShadowEffect" Color="Gray" Opacity="0" BlurRadius="10" ShadowDepth="2" Direction="270"/>
        </Border.Effect>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="RealPriceBox" Text="262$" FontSize="19" FontWeight="DemiBold" Foreground="#2196F3" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    <TextBlock Name="FakePriceBox" Margin="10 3 0 0" FontSize="17" Text="262$" TextDecorations="Strikethrough" FontWeight="DemiBold" Foreground="Gray" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                </StackPanel>
                <TextBlock Name="NameBox" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" FontSize="15" Text="Name" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <TextBlock Name="ProviderBox" FontSize="15"  Foreground="Gray" Text="Company" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <md:PackIcon Height="20" Kind="Star" Foreground="Orange"/>
                    <TextBlock Name="RatingBox" FontSize="14" Margin="3 0 0 0" Text="4.9"/>
                    <md:PackIcon Kind="Dot" Height="20" Foreground="Gray"/>
                    <TextBlock FontSize="14" Name="VotesAmountBox" Text="56 253 оценок" Foreground="Gray"/>
                </StackPanel>
                <Button Click="Button_Click" Margin="0 10 0 0" Content="В корзину" Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush x:Name="ImageBox" Stretch="Fill"/>
                </Border.Background>
            </Border>
        </DockPanel>
    </Border>
</UserControl>
